# VUE_APP_API='打包完成'
# https://enroll.wzu.edu.tw/api/
NODE_ENV = production
# VUE_APP_OIDC_BASEURL = https://enroll-test.wzu.edu.tw/api/
# VUE_APP_FILESURL = https://enroll-test.wzu.edu.tw/
VUE_APP_OIDC_BASEURL = https://enroll-test.wzu.edu.tw/api/
VUE_APP_FILESURL = https://enroll-test.wzu.edu.tw/